MONGO_URI=mongodb://mwisal80045:PtTaBBYECXnjodcQ@ac-nf1s7pm-shard-00-00.yvzhzwc.mongodb.net:27017,ac-nf1s7pm-shard-00-01.yvzhzwc.mongodb.net:27017,ac-nf1s7pm-shard-00-02.yvzhzwc.mongodb.net:27017/QuizCraftDB?ssl=true&replicaSet=atlas-v7nrcm-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=s9$T4#kX8!rZ3^pW@hQ2*L7mF+vC1dA